# todentro-platform

./: CHANGELOG  README.md
Features/confirm-participant/: ParticipantsDialog.java  pom.xml
Features/criar-evento/: EventFormDialog.java
Features/search-filter/: MainView.java
docs/requisitos/: Requisitos Funcionais (RF).md  Requisitos Não Funcionais (RNF).md
docs/testes/: 🧑_💻✅ Relatório de Teste de Usabilidade - TôDentro.md  🧪✅ Plano de Teste - (TôDentro).md  🧾 Plano de Roteiros de Teste Manuais (UI_UX).md
docs/testes/Evidencias/: GravaçãoEmulação.txt
eventmanager-backend/: pom.xml
eventmanager-backend/src/main/java/com/eventmanager/: EventManagerApplication.java
eventmanager-backend/src/main/java/com/eventmanager/controller/: AuthController.java  EventController.java  InviteController.java  UserController.java
eventmanager-backend/src/main/java/com/eventmanager/model/: Event.java  Invite.java  Participant.java  User.java
eventmanager-backend/src/main/java/com/eventmanager/repository/: EventRepository.java  InviteRepository.java  ParticipantRepository.java  UserRepository.java
eventmanager-backend/src/main/java/com/eventmanager/security/: JwtUtil.java  SecurityConfig.java
eventmanager-backend/src/test/java/com/eventmanager/controller/: EventControllerIntegrationTest.java
eventmanager-backend/src/test/java/com/eventmanager/model/: EventDomainTest.java  InviteDomainTest.java
eventmanager-flutter/: README.md  pubspec.yaml
eventmanager-flutter/lib/: main.dart
eventmanager-flutter/lib/models/: models.dart
eventmanager-flutter/lib/providers/: providers.dart
eventmanager-flutter/lib/screens/: create_role_screen.dart  gastos_screen.dart  home_screen.dart  invite_users_screen.dart  invites_screen.dart  login_screen.dart  profile_screen.dart  role_detail_screen.dart  splash_screen.dart
eventmanager-flutter/lib/services/: api_service.dart
eventmanager-flutter/test/: models_and_providers_test.dart
eventmanager-flutter/test/services/: api_service_test.dart  api_service_test.mocks.dart
eventmanager-flutter/web/: index.html  manifest.json
eventmanager-flutter/windows/: CMakeLists.txt
eventmanager-flutter/windows/flutter/ephemeral/: generated_config.cmake
eventmanager-flutter/windows/runner/: Runner.rc  main.cpp
test/java/com/eventmanager/: EventFilterTest.java  ParticipantActionTest.java
